<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="56dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        card_view:cardUseCompatPadding="true"
        android:backgroundTint="@color/cardview_light_background">

        <TextView
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Title of the Note"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/expandableText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:id="@+id/gadgetNameInner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of the Note"
                android:textSize="24sp"
                android:layout_gravity="start|top"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <TextView
                    android:text="Manufacturer"
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_gravity="start|top"/>

                <TextView
                    android:text=""
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/manufacturer"
                    android:layout_gravity="start|top"/>

                <TextView
                    android:text="Condition"
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_gravity="start|top"/>

                <TextView
                    android:text=""
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/condition"
                    android:layout_gravity="start|top"/>

                <TextView
                    android:text="Price"
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_gravity="start|top"/>

                <TextView
                    android:text=""
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/price"
                    android:layout_gravity="start|top"/>

                <TextView
                    android:text="InventoryNumber"
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_gravity="start|top"/>

                <TextView
                    android:text=""
                    android:textSize="16sp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:id="@+id/inventorynr"
                    android:layout_gravity="start|top"/>
            </GridLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/reserve"
                android:text="Reserve"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>